{
	"[rust]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"workbench.colorCustomizations": {
		// Name of the theme you are currently using
		"editorInlayHint.foreground": "#868686f0",
		"editorInlayHint.background": "#18181800",
		// Overrides for specific kinds of inlay hints
		"editorInlayHint.typeForeground": "#486148f0",
		"editorInlayHint.parameterForeground": "#486148f0",
	},
}